{
  "name": "odys",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --recursive --if-present run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run --dir tests && pnpm --recursive --if-present run test",
    "typecheck": "pnpm --recursive --if-present run typecheck",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=24.19.0 <25",
    "pnpm": ">=11.20.0 <12"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
